# randomGame

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hanix/randomgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanix/randomgame/: MainActivity.java
app/src/main/java/com/hanix/randomgame/common/app/: Glog.java  Glog.kt  RandomApplication.java  RandomApplication.kt
app/src/main/java/com/hanix/randomgame/common/constants/: AppConstants.kt  URLApi.java  URLApi.kt
app/src/main/java/com/hanix/randomgame/common/receiver/: StoreReceiver.java  StoreReceiver.kt
app/src/main/java/com/hanix/randomgame/common/utils/: AppUtil.java  AppUtil.kt  Base64Coder.java  Base64Coder.kt  ByteUtil.java  ByteUtil.kt  DateTimes.java  DateTimes.kt  DeviceUtil.kt  DlgUtil.java  DlgUtil.kt  FileUtil.kt  GpsUtil.java  GpsUtil.kt  KeyboardUtil.kt  MediaUtil.java  MediaUtil.kt  PhoneCallUtil.kt  PrefUtil.java  PrefUtil.kt  RealPathUtil.java  RealPathUtil.kt  SecretUtils.kt  SnackBarUtil.java  SnackBarUtil.kt  ToastUtil.kt  UrlUtils.java  UrlUtils.kt  Utils.kt
app/src/main/java/com/hanix/randomgame/task/: VersionCheckTask.java  VersionCheckTask.kt
app/src/main/java/com/hanix/randomgame/view/: AppIntro.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/hanix/randomgame/view/event/: BackPressCloseHandler.java  BackPressCloseHandler.kt  OnSingleClickListener.java  OnSingleClickListener.kt
app/src/main/java/com/hanix/randomgame/view/tab/body/: BodyActivity.java  BodyActivity.kt
app/src/main/java/com/hanix/randomgame/view/tab/character/: CharGameActivity.kt  CharacterActivity.java  CharacterActivity.kt
app/src/main/java/com/hanix/randomgame/view/tab/idiom/: IdiomActivity.java  IdiomActivity.kt
app/src/main/java/com/hanix/randomgame/view/tab/object/: ObjectActivity.java  ObjectActivity.kt
app/src/main/java/com/hanix/randomgame/view/tab/relay/: RelayActivity.java  RelayActivity.kt
app/src/main/java/com/hanix/randomgame/view/tab/saying/: SayingActivity.kt
app/src/main/res/anim/: close.xml  dialog_close.xml  dialog_open.xml  fade_in_activity.xml  fade_out_activity.xml  hold_activity.xml  image_fade_in.xml  image_fade_out.xml  open.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_round_white.xml  background_title_round.xml  bottom_background_color.xml  button_round_main_color.xml  button_round_outline_gray.xml  ic_launcher_background.xml  layer_bg_white_corner.xml
app/src/main/res/drawable-night/: button_round.xml  button_round_blue.xml  button_round_gray.xml  button_round_main_color.xml  layout_corner_round.xml
app/src/main/res/drawable-notnight/: button_round_main_color.xml  button_round_normal.xml  button_round_outline_main_color.xml  like_icon.xml  settings_action.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_body.xml  activity_char_game.xml  activity_character.xml  activity_idiom.xml  activity_main.xml  activity_object.xml  activity_relay.xml  activity_saying.xml  toast_layout.xml  view_dlg_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/test/java/com/hanix/randomgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
